MONGO = mongodb://localhost:27017/ecommerce_db
<<<<<<< HEAD

MONGO_URL = mongodb+srv://generaledu010:MHLP9sIaXhjbhdo7@cluster0.msrxlhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

=======
MONGO_URL = mongodb+srv://generaledu010:MHLP9sIaXhjbhdo7@cluster0.msrxlhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> e3834320d9bb7309f58e8f87466678db6db93ffb

PORT = 1000
